<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      #main {
        width: 100%;
        height: 100%;
      }
      #page {
       position: absolute;
        position: fixed;

        height: 100vh;
        width: 100%;
        margin:5% 20% 20% 10%;
        box-shadow: black;
      }
      #image {
        height: 80vh;
        width: 20%;
        background-color: red;
        float: left;
      }
      #text {
        height: 80vh;
        width: 80%;
        background-color: grey;
        float: right;

        
      }
      #Text{
          padding-left: 12px;
      }
      #h1{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #p{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="page">
        <div id="image">
          <img
            src="https://media.istockphoto.com/photos/glacier-national-park-in-montana-usa-picture-id1169281253?b=1&k=20&m=1169281253&s=170667a&w=0&h=NJ9u2aBu76UPQ_LGPBFrC4vV0mog3O0ld1EEqsIwJA8="
            height="100%"
            width="100%"
          />
        </div>
        <div id="text">
            <div id="Text">
            	<p>hello eveyone..!!!</p>

               <h1 id="h1">Aakil..</h1>
                <p id="p">brief me lets start</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
                  odio minima asperiores aliquam natus quibusdam! Architecto quasi
                  quisquam, voluptates laboriosam enim ut debitis accusantium,
                  reiciendis aspernatur beatae, saepe iusto mollitia aut incidunt.
                </p>
                <p style="color: red;"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <p style="font-size: 14px;"><b><i>persistent body of dense ice that is constantly moving under its own weight. A glacier forms where the accumulation of snow exceeds its ablation over many years, often centuries. Glaciers slowly deform and flow under stresses induced by their weight, creating crevasses, seracs, and other distinguishing features. They also abrade rock and debris from their substrate to create landforms such as cirques, moraines, or fjords. Glaciers form only on land and are distinct from the much thinner sea ice and lake ice that forms on the surface of bodies of water.


Fox Glacier in New Zealand finishes near a rainforest.
On Earth, 99% of glacial ice is contained within vast ice sheets (also known as "continental glaciers") in the polar regions, but glaciers may be found in mountain ranges on every continent other than the Australian mainland, including Oceania's high-latitude oceanic island countries such as New Zealand. Between latitudes 35°N and 35°S, glaciers occur only in the Himalayas, Andes, and a few high mountains in East Africa, Mexico, New Guinea and on Zard Kuh in Iran.[2] With more than 7,000 known glaciers, Pakistan has more glacial ice than any other country outside the polar regions.[3][1] Glaciers cover about 10% </b></p>
</i>
             </p>
             <button style="border: solid;color: red;"><a href="Glacier.com">click me </button>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>